
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IFF 2016 Schedule</title>

	<style>

	.cf:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
	* html .cf { zoom: 1; }
	*:first-child+html .cf { zoom: 1; }

	body, h1, h2, h3 { margin: 0; font-size: 100%; font-weight: normal; }

	code { padding: 0 .5em; background: #000000; }

	body { padding: 1.25em; font-family: 'Helvetica Neue', Arial, sans-serif; background: #eee; }

	h1 { font-size: 2em; }
	h2 { font-size: 1.5em; }
	h1, h2 { margin: .5em 0; font-weight: bold; }

	.rt { width: 100%; font-size: 0.75em;/*12*/ line-height: 1.25em;/*15*/ border-collapse: collapse; border-spacing: 0; }

	.rt th,
	.rt td { margin: 0; padding: 0.4166em;/*10*/ vertical-align: top; border: 1px solid #babcbf; background: #fff; }
	.rt th { text-align: left; background: #d3d3d3; }


	@media only screen and (max-width: 40em) { /*640*/

		#rt1 { display: block; position: relative; width: 100%; }
		#rt1 thead { display: block; float: left; }
		#rt1 tbody { display: block; width: auto; position: relative; overflow-x: auto; white-space: nowrap; }
		#rt1 thead tr { display: block; }
		#rt1 th { display: block; }
		#rt1 tbody tr { display: inline-block; vertical-align: top; }
		#rt1 td { display: block; min-height: 1.25em; }

		#rt2 { display: block; position: relative; width: 100%; }
		#rt2 thead { display: block; float: left; }
		#rt2 tbody { display: -webkit-box; overflow-x: auto; }
		#rt2 th,
		#rt2 tr,
		#rt2 td { display: block; }

		/* sort out borders */

		.rt th { border-bottom: 0; }
		.rt td { border-left: 0; border-right: 0; border-bottom: 0; }
		.rt tbody tr { border-right: 1px solid #babcbf; }
		.rt th:last-child,
		.rt td:last-child { border-bottom: 1px solid #babcbf; }

	}

	</style>


 </head>
<body>

	<h1>IFF Schedule</h1>

	<p><strong>Monday, February 29th</strong> 

	<table id="rt1" class="rt cf">
		<thead class="cf">
			<tr>
				<th> </th>
                <th>Auditorium</th>
                <th>Biblioteca</th>	
                <th>Coworking</th>	
                <th>A1 Room</th>	
                <th>Think Tank</th> 	
                <th>Taller 2</th>	
                <th>La Factoria</th>	
                <th>Patio</th>	
                <th>Attic</th>	
                <th>CS Meeting Room</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>9:00</td>
				<td></td>	<!--Auditorium-->
                <td></td>	<!--Biblioteca-->
                <td></td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td></td>	<!--Taller 2-->
                <td></td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td></td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr><tr>
				<td>10:00</td>
			<td></td>	<!--Auditorium-->
                <td></td>	<!--Biblioteca-->
                <td></td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td></td>	<!--Taller 2-->
                <td></td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td></td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr><tr>
				<td>11:00</td>
				<td></td>	<!--Auditorium-->
                <td></td>	<!--Biblioteca-->
                <td></td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td></td>	<!--Taller 2-->
                <td></td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td></td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr><tr>
				<td>12:00</td>
				<td></td>	<!--Auditorium-->
                <td></td>	<!--Biblioteca-->
                <td></td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td></td>	<!--Taller 2-->
                <td></td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td></td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr>
            <tr>
				<td>13:00</td>
			<td rowspan = 4 colspan=10>Volunteer Meetup. Help us prepare! EVERYONE invited</td>	<!--Auditorium-->
                
			</tr>
            <tr>
				<td>14:00</td>
			
			</tr>
            <tr>
				<td>15:00</td>
				
			</tr>
             <tr>
				<td>16:00</td>

                
			</tr>
             <tr>
				<td>17:00</td>
			<td rowspan = 2 colspan=10>Registration! Get your Badges</td>							
							
			</tr>
             <tr>
				<td>18:00</td>
			
			</tr>
             <tr>
				<td>19:00</td>
				<td></td>	<!--Auditorium-->
                <td></td>	<!--Biblioteca-->
                <td></td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td></td>	<!--Taller 2-->
                <td></td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td></td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr>
             <tr>
				<td>20:00</td>
			<td></td>	<!--Auditorium-->
                <td></td>	<!--Biblioteca-->
                <td></td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td></td>	<!--Taller 2-->
                <td></td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td></td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr>
		</tbody>
	</table>

	<p><strong>Tuesday, March 1st</strong> 

	<table id="rt1" class="rt cf">
		<thead class="cf">
			<tr>
				<th> </th>
                <th>Auditorium</th>
                <th>Biblioteca</th>	
                <th>Coworking</th>	
                <th>A1 Room</th>	
                <th>Think Tank</th> 	
                <th>Taller 2</th>	
                <th>La Factoria</th>	
                <th>Patio</th>	
                <th>Attic</th>	
                <th>CS Meeting Room</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>9:00</td>
				<td>REGISTRATION</td>	<!--Auditorium-->
                <td></td>	<!--Biblioteca-->
                <td></td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td></td>	<!--Taller 2-->
                <td></td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td></td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr><tr>
				<td>10:00</td>
			    <td>REGISTRATION</td>	<!--Auditorium-->
                <td>TOR DEV</td>	<!--Biblioteca-->
                <td></td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td></td>	<!--Taller 2-->
                <td></td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td>jid</td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr><tr>
				<td>11:00</td>
				<td>IFF OPENING SESSION</td>	<!--Auditorium-->
                <td>TOR DEV</td>	<!--Biblioteca-->
                <td></td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td></td>	<!--Taller 2-->
                <td></td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td>jid</td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr><tr>
				<td>12:00</td>
				<td>IFF OPENING SESSION</td>	<!--Auditorium-->
                <td>TOR DEV</td>	<!--Biblioteca-->
                <td></td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td></td>	<!--Taller 2-->
                <td></td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td>jid</td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr>
            <tr>
				<td>13:00</td>
			    <td>Lunch</td>	<!--Auditorium-->
                <td>TOR DEV</td>	<!--Biblioteca-->
                <td bgcolor="red">Lunch</td>	<!--Coworking-->
                <td>Lunch</td>	<!--A1 Room-->
                <td>Lunch</td>	<!--Think Tank--> 
                <td>Lunch</td>	<!--Taller 2-->
                <td>Lunch</td>	<!--La Factoria-->
                <td>Lunch</td>	<!--Patio-->
                <td>jid</td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr>
            <tr>
				<td>14:00</td>
			<td>Lunch</td>	<!--Auditorium-->
                <td>TOR DEV</td>	<!--Biblioteca-->
                <td>Lunch</td>	<!--Coworking-->
                <td>Lunch</td>	<!--A1 Room-->
                <td>Lunch</td>	<!--Think Tank--> 
                <td>Lunch</td>	<!--Taller 2-->
                <td>Lunch</td>	<!--La Factoria-->
                <td>Lunch</td>	<!--Patio-->
                <td>jid</td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr>
            <tr>
				<td>15:00</td>
				<td><a href="https://internetfreedomfestival.org/wiki/index.php/Malware_Against_Political_Dissidence_in_Latam">Malware Against Political Dissidence in Latam</a></td>	<!--Auditorium-->
                <td>TOR DEV</td>	<!--Biblioteca-->
                <td>Avoiding the Traps of Covering Freedom Online in Iran</td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td>What is Holistic Security and why is it important?</td>	<!--Taller 2-->
                <td>Glocalization for Noobs: How to Design Tools for a Global Audience</td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td>jid</td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr>
             <tr>
				<td>16:00</td>
			<td></td>	<!--Auditorium-->
                <td>Iranian Cyber Army</td>	<!--Biblioteca-->
                <td>TOR DEV</td>	<!--Coworking-->
                <td>What is left of the Hacking Team debate?</td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td>Should there be a Digi Sec Code of Conduct for journalists (similar to ethic codes for journalists) to set minimum standards for the industry?</td>	<!--Taller 2-->
                <td>A Robotics Explanation of Cross-cultural Communication</td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td>jid</td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr>
             <tr>
				<td>17:00</td>
			    <td>The “South" Open Mic Party (part 1)</td>	<!--Auditorium-->
                <td>TOR DEV</td>	<!--Biblioteca-->
                <td>Censorship and online media in the CIS: lessons and best practices</td>	<!--Coworking-->
                <td>Building an inclusive community: Code of Conduct principles and best practices</td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td>Risk analysis from a holistic perspective </td>	<!--Taller 2-->
                <td>Teaching security to junior web developers</td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td>jid</td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr>
             <tr>
				<td>18:00</td>
			<td>The “South" Open Mic Party (part 1)</td>	<!--Auditorium-->
                <td>TOR DEV</td>	<!--Biblioteca-->
                <td>Subversive well-being for trainers</td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td>Content design - How to write words that people will read, understand and won't scare them</td>	<!--Taller 2-->
                <td></td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td>jid</td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr>
            
             <tr>
				<td>Night Events</td>
				<td colspan=10>Zeta Beer Reception, DJ Excellent Nic: Disco & Soul</td>	<!--Auditorium-->
                
			</tr>
             
			   
		</tbody>
	</table>
    
    <p><strong>Wednesday, March 2nd</strong> 

	<table id="rt1" class="rt cf">
		<thead class="cf">
			<tr>
				<th> </th>
                <th>Auditorium</th>
                <th>Biblioteca</th>	
                <th>Coworking</th>	
                <th>A1 Room</th>	
                <th>Think Tank</th> 	
                <th>Taller 2</th>	
                <th>La Factoria</th>	
                <th>Patio</th>	
                <th>Attic</th>	
                <th>CS Meeting Room</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>9:00</td>
				<td></td>	<!--Auditorium-->
                <td></td>	<!--Biblioteca-->
                <td></td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td></td>	<!--Taller 2-->
                <td></td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td></td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr><tr>
				<td>10:00</td>
			    <td><a href="https://internetfreedomfestival.org/wiki/index.php/Time_to_fight_back!_If_there_is_no_Justice_there_is_Escrache!" title="Time to fight back! If there is no Justice there is Escrache!">Time to fight back! If there is no Justice there is Escrache!</a></td>	<!--Auditorium-->
                <td>HACKING SPACE</td>	<!--Biblioteca-->
                <td>Investigating human rights violations arising from electronic surveillance</td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td>"Applied Threat Modeling & How I Learned to Start Loving Digital Security Trainings"</td>	<!--Taller 2-->
                <td>Adversary resistant computing: Subgraph OS</td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td>UI and Usability Jam Sessions</td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr><tr>
				<td>11:00</td>
				<td>Secure the News: A Dialogue on How News Organizations, Tech Companies and Technologists Can Protect the Future of Journalism</td><!--Auditorium-->
                <td>HACKING SPACE</td>	<!--Biblioteca-->
                <td>Challenging Corporate Secret, Using the Internet for Accountability</td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td>Bringing it all together: Threat Modeling Gender based violence</td>	<!--Taller 2-->
                <td>Tor on Mobile</td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td>UI and Usability Jam Sessions</td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr><tr>
				<td>12:00</td>
				<td>21st Century Activists Need 21st Century Skill Sets</td>	<!--Auditorium-->
                <td>HACKING SPACE</td>	<!--Biblioteca-->
                <td>We're Gonna Need a Bigger Tent: Expanding the Internet Freedom and Human Rights (Interactive Workshop)</td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td>Bringing it all together: Threat Modeling Gender based violence </td>	<!--Taller 2-->
                <td>When, why and how they leak? Thoughts on the psychology of whistleblowers.</td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td>UI and Usability Jam Sessions</td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr>
            <tr>
				<td>13:00</td>
			    <td>Lunch</td>	<!--Auditorium-->
                <td>Lunch</td>	<!--Biblioteca-->
                <td>Lunch</td>	<!--Coworking-->
                <td>Lunch</td>	<!--A1 Room-->
                <td>Sesión Especial: Presentación Web de Transparencia</td>	<!--Think Tank--> 
                <td>Lunch</td>	<!--Taller 2-->
               <td>Lunch</td>	<!--La Factoria-->
                <td>Lunch</td>	<!--Patio-->
                <td>Lunch</td>	<!--Attic-->
                <td>Lunch</td>	<!--CS Meeting Room-->
			</tr>
            <tr>
				<td>14:00</td>
			<td>Lunch</td>	<!--Auditorium-->
                <td>Lunch</td>	<!--Biblioteca-->
                <td>Lunch</td>	<!--Coworking-->
                <td>Lunch</td>	<!--A1 Room-->
                <td>Lunch</td>	<!--Think Tank--> 
                <td>Lunch</td>	<!--Taller 2-->
               <td>Lunch</td>	<!--La Factoria-->
                <td>Lunch</td>	<!--Patio-->
                <td>Lunch</td>	<!--Attic-->
                <td>Lunch</td>	<!--CS Meeting Room-->
			</tr>
            <tr>
				<td>15:00</td>
				<td>#TrollGate: Taking On Cyber Harassment</td>	<!--Auditorium-->
                <td>HACKING SPACE</td>	<!--Biblioteca-->
                <td>Building Security Culture Within Marginalized Communities</td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td>Training Considerations for Inclusion of LGBTI Community</td>	<!--Taller 2-->
                <td>Women advocates and trainers in Latin America</td>	<!--La Factoria-->
                <td>Middle East Meetup</td>	<!--Patio-->
                <td></td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr>
             <tr>
				<td>16:00</td>
			<td>Don't Make Killer Apps: Responsible Development Beyond Code</td>	<!--Auditorium-->
                <td>HACKING SPACE</td>	<!--Biblioteca-->
                <td>Internet Protocols Demystified</td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td>Developing a digital advocacy curriculm for the global south</td>	<!--Taller 2-->
                <td>Improving New User Experience</td>	<!--La Factoria-->
                <td>Southeast Asia Meetup</td>	<!--Patio-->
                <td>Regional networks for tackling gender-based online violence: Good practices, strategies and autonomous infrastructure for counseling and support</td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr>
             <tr>
				<td>17:00</td>
			    <td>The five w's of journalism protection</td>	<!--Auditorium-->
                <td>HACKING SPACE</td>	<!--Biblioteca-->
                <td>Resources for Internet Freedom</td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td>What’s working (or not) in policing online hate speech?</td>	<!--Taller 2-->
                <td>Towards freedom of consensual representation online</td>	<!--La Factoria-->
                <td>African Meetup</td>	<!--Patio-->
                <td>Regional networks for tackling gender-based online violence: Good practices, strategies and autonomous infrastructure for counseling and support</td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr>
             <tr>
				<td>18:00</td>
			    <td>Comparing Security of Gay Dating Apps</td>	<!--Auditorium-->
                <td>HACKING SPACE</td>	<!--Biblioteca-->
                <td>Autonomous Wireless and GSM Networks</td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td>Stories from the Field: Designing with Users in Mind</td>	<!--Taller2-->
                <td>Not Too Inaccessible for Broadband: Connecting Remote Communities</td>	<!--La Factoria--> 
                <td>Latin American Meetup</td>	<!--Patio-->
                <td>Vote [1] for better Elections</td>	<!--Attic-->
			</tr>
             <tr>
				<td>Night Events</td>
                 <td colspan=10>Regional Showcase  /  DJ Moritz</td>							
			</tr>
             
		</tbody>
	</table>
    
    <p><strong>Thursday, March 3rd</strong> 

	<table id="rt1" class="rt cf">
		<thead class="cf">
			<tr>
				<th> </th>
                <th>Auditorium</th>
                <th>Biblioteca</th>	
                <th>Coworking</th>	
                <th>A1 Room</th>	
                <th>Think Tank</th> 	
                <th>Taller 2</th>	
                <th>La Factoria</th>	
                <th>Patio</th>	
                <th>Attic</th>	
                <th>CS Meeting Room</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>9:00</td>
				<td></td>	<!--Auditorium-->
                <td></td>	<!--Biblioteca-->
                <td></td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td></td>	<!--Taller 2-->
                <td></td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td></td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr><tr>
				<td>10:00</td>
			    <td>Technology Battlefronts - How to Fight for the User</td>	<!--Auditorium-->
                <td>HACKING SPACE</td>	<!--Biblioteca-->
                <td>Preventing Vandalism and preserving Identity in Internet Activism</td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td>Tackling Barriers to Access, Participation and Impact of the Internet in the developing world</td>	<!--Taller 2-->
                <td>Women's role as key partners in building the future of FLOSS (Free/Libre Open Source Software)</td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td></td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr><tr>
				<td>11:00</td>
				<td>Smart cities: networks of people, networks of vigilance?</td>	<!--Auditorium-->
                <td>HACKING SPACE</td>	<!--Biblioteca-->
                <td>WhatsApp and Risks for LGBTI Communities</td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td>How to Fight an Internet Shutdown</td>	<!--Taller 2-->
                <td>User Research For All!</td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td>OPEN SOURCE BANKERS' JAILING</td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr><tr>
				<td>12:00</td>
				<td>Freedom of expression in Venezuela: Challenges of the new National Assembly</td>	<!--Auditorium-->
                <td>HACKING SPACE</td>	<!--Biblioteca-->
                <td>Building a shared framework for organizational security assessments</td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td>Using data to enhance digital rights advocacy in the Middle East</td>	<!--Taller 2-->
                <td>What your apps say about you (and how to find out)</td>	<!--La Factoria-->
                <td>Researcher Meetup</td>	<!--Patio-->
                <td>Gender gap in on-line projects, the problem in Wikimedia</td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr>
            <tr>
				<td>13:00</td>
			    <td></td>	<!--Auditorium-->
                <td>Lunch</td>	<!--Biblioteca-->
                <td>Lunch</td>	<!--Coworking-->
                <td>Lunch</td>	<!--A1 Room-->
                <td>Lunch</td>	<!--Think Tank--> 
                <td>Lunch</td>	<!--Taller 2-->
                <td>Lunch</td>	<!--La Factoria-->
                <td>Lunch</td>	<!--Patio-->
                <td>Lunch</td>	<!--Attic-->
                <td>Lunch</td>	<!--CS Meeting Room-->
			</tr>
            <tr>
				<td>14:00</td>
			    <td>Lunch</td>	<!--Auditorium-->
                <td>Lunch</td>	<!--Biblioteca-->
                <td>Lunch</td>	<!--Coworking-->
                <td>Lunch</td>	<!--A1 Room-->
                <td>Lunch</td>	<!--Think Tank--> 
                <td>Lunch</td>	<!--Taller 2-->
                <td>Lunch</td>	<!--La Factoria-->
                <td>Lunch</td>	<!--Patio-->
                <td>Lunch</td>	<!--Attic-->
                <td>Lunch</td>	<!--CS Meeting Room-->
			</tr>
            <tr>
				<td>15:00</td>
				<td>Privacy Across Cultures</td>	<!--Auditorium-->
                <td>HACKING SPACE</td>	<!--Biblioteca-->
                <td>Build Usable Tools</td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td>Internet Governance networking efforts: a gathering of groups starting from the deep country of Brazil</td>	<!--Think Tank--> 
                <td>#SaveTheInternet: Lessons learned from the fight for net neutrality</td>	<!--Taller 2-->
                <td>What do we know about behavior change.</td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td>Vigilancia Gubernamental y Seguridad Nacional</td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr>
             <tr>
				<td>16:00</td>
			    <td>Recoding the the Rules - Designing with, not just for, the next billion Internet users.</td>	<!--Auditorium-->
                <td>HACKING SPACE</td>	<!--Biblioteca-->
                <td>F-Droid DISCUSSION: your very own private, free, secure, and flexible Android app store</td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td>Significance of Big Data to Socio Economic Development in Municipalities in Africa</td>	<!--Think Tank--> 
                <td>Men and technology</td>	<!--Taller 2-->
                <td>What do we know about behavior change.</td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td>Translating Tails to Spanish</td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr>
             <tr>
				<td>17:00</td>
			    <td>Digital Tools for Journalist Security</td>	<!--Auditorium-->
                <td>HACKING SPACE</td>	<!--Biblioteca-->
                <td>F-Droid HANDS-ON: your very own private, free, secure, and flexible Android app store</td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td>Dealing with Trauma and the Psycho Social Effects of Human Rights work</td>	<!--Taller 2-->
                <td>What do we know about behavior change.</td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td>Translating Tails to Spanish</td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr>
             <tr>
				<td>18:00</td>
			    <td></td>	<!--Auditorium-->
                <td>HACKING SPACE</td>	<!--Biblioteca-->
                <td>Journalism security: meeting the users where they live</td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td>Journalism security: meeting the users where they live</td>	<!--Taller 2-->
                <td>Pedagogy for digital security education</td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td></td>	<!--Attic-->
                <td>Cybercrime and Cybersecurity Legislation in South Africa</td>	<!--CS Meeting Room-->
			</tr>
             <tr>
				<td>19:00</td>
				<td>Mesa Redonda: Transparencia y Privacidad</td>	<!--Auditorium-->
                <td></td>	<!--Biblioteca-->
                <td></td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td>Non-formal Education and the Integrated Approach to the Safety</td>	<!--Taller 2-->
                <td></td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td></td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr>
             <tr>
				<td>Night Events</td>
			    <td colspan=10>Tool Showcase</td>	
                
			</tr>
		</tbody>
	</table>
    
    <p><strong>Friday, March 4th</strong> 

	<table id="rt1" class="rt cf">
		<thead class="cf">
			<tr>
				<th> </th>
                <th>Auditorium</th>
                <th>Biblioteca</th>	
                <th>Coworking</th>	
                <th>A1 Room</th>	
                <th>Think Tank</th> 	
                <th>Taller 2</th>	
                <th>La Factoria</th>	
                <th>Patio</th>	
                <th>Attic</th>	
                <th>CS Meeting Room</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>9:00</td>
				<td></td>	<!--Auditorium-->
                <td></td>	<!--Biblioteca-->
                <td></td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td></td>	<!--Taller 2-->
                <td></td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td></td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr><tr>
				<td>10:00</td>
			   <td>Online Information Controls and Circumvention for Civil Society Groups</td>	<!--Auditorium-->
                <td>HACKING SPACE</td>	<!--Biblioteca-->
                <td>RR</td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td>Producing guides and self-learning resources for tackling gender-tech based violence: What is there and what is needed?</td>	<!--Think Tank--> 
                <td>Explorations in organizations security</td>	<!--Taller 2-->
                <td>Machine Learning to Understand and Evade Mass Surveillance Methods on the Internet</td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td></td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr><tr>
				<td>11:00</td>
				<td>Hacking User Centred Design for Social Change Efforts</td>	<!--Auditorium-->
                <td>HACKING SPACE</td>	<!--Biblioteca-->
                <td>RR</td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td>Producing guides and self-learning resources for tackling gender-tech based violence: What is there and what is needed?</td>	<!--Think Tank--> 
                <td>Explorations in organizations security</td>	<!--Taller 2-->
                <td>Building better software</td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td>Ebola: A Big Humanitarian Data Disaster</td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr><tr>
				<td>12:00</td>
				<td>Urban open tech: learnings from the inner-city"</td>	<!--Auditorium-->
                <td>HACKING SPACE</td>	<!--Biblioteca-->
                <td>RR</td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td>Designing Participatory Algorithmic Decision-Making Processes</td>	<!--Think Tank--> 
                <td>Explorations in organizations security</td>	<!--Taller 2-->
                <td>State of secure hosting</td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td>What freedom lovers need to know about Internet governance</td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr>
            <tr>
				<td>13:00</td>
			<td>Lunch</td>	<!--Auditorium-->
                <td>Lunch</td>	<!--Biblioteca-->
                <td>Lunch</td>	<!--Coworking-->
                <td>Lunch</td>	<!--A1 Room-->
                <td>Lunch</td>	<!--Think Tank--> 
                <td>Lunch</td>	<!--Taller 2-->
                <td>Lunch</td>	<!--La Factoria-->
                <td>Lunch</td>	<!--Patio-->
                <td>Lunch</td>	<!--Attic-->
                <td>Lunch</td>	<!--CS Meeting Room-->
			</tr>
            <tr>
				<td>14:00</td>
			    <td>Lunch</td>	<!--Auditorium-->
                <td>Lunch</td>	<!--Biblioteca-->
                <td>Lunch</td>	<!--Coworking-->
                <td>Lunch</td>	<!--A1 Room-->
                <td>Lunch</td>	<!--Think Tank--> 
                <td>Lunch</td>	<!--Taller 2-->
                <td>Lunch</td>	<!--La Factoria-->
                <td>Lunch</td>	<!--Patio-->
                <td>Lunch</td>	<!--Attic-->
                <td>Lunch</td>	<!--CS Meeting Room-->
			</tr>
            <tr>
				<td>15:00</td>
				<td>How we can end online harassment together</td>	<!--Auditorium-->
                <td>HACKING SPACE</td>	<!--Biblioteca-->
                <td>RR</td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td>Reproducible Builds</td>	<!--Think Tank--> 
                <td>How to run participatory trainings and events</td>	<!--Taller 2-->
                <td>Digital independence in the age of the Big Five (How to cook up independent, secure servers for small groups and organizations)</td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td>Your "Enemy" Should Have a Place in Your Internet Space</td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr>
             <tr>
				<td>16:00</td>
			    <td>Cuba: Update & Getting involved</td>	<!--Auditorium-->
                <td>HACKING SPACE</td>	<!--Biblioteca-->
                <td>RR</td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td>Evolving Terminology with Evolved Technology</td>	<!--Think Tank--> 
                <td>How to run participatory trainings and events</td>	<!--Taller 2-->
                <td>Strengthening advocacy for Internet Freedoms in Africa</td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td>Bug Reporting 101: How to make the tools we use better even if we can't code</td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr>
             <tr>
				<td>17:00</td>
			   <td>Accessible database of best practice law - digital rights & information freedom</td>	<!--Auditorium-->
                <td>HACKING SPACE</td>	<!--Biblioteca-->
                <td>RR</td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td>Network disconnections: Affects on Civil and Trade Rights</td>	<!--Think Tank--> 
                <td>How to run participatory trainings and events</td>	<!--Taller 2-->
                <td>Coming shortly to your screens: Secure Group Messaging</td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td>Guardía Indígena y Protección Territorial</td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr>
             <tr>
				<td>18:00</td>
			    <td>How to organize a privacy advocacy event: Real cases histories, do's and don't</td>	<!--Auditorium-->
                <td>HACKING SPACE</td>	<!--Biblioteca-->
                <td>RR</td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td>prototyping Qubes trainings for different use-cases and communities</td>	<!--Think Tank--> 
                <td>How the Internet Sees You: A Collaborative Workship for Trainers and Digital Literacy Educators</td>	<!--Taller 2-->
                <td>A Fireside Chat about Internet Measurement, facilitated by M-Lab</td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td></td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr>
             <tr>
                 <td>Night Events</td>
                <td colspan=10>Net Freedom Art Opening</td>	
			</tr>
             
		</tbody>
	</table>

<p><strong>Saturday, March 5th</strong> 

	<table id="rt1" class="rt cf">
		<thead class="cf">
			<tr>
				<th> </th>
                <th>Auditorium</th>
                <th>Biblioteca</th>	
                <th>Coworking</th>	
                <th>A1 Room</th>	
                <th>Think Tank</th> 	
                <th>Taller 2</th>	
                <th>La Factoria</th>	
                <th>Patio</th>	
                <th>Attic</th>	
                <th>CS Meeting Room</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>9:00</td>
				<td></td>	<!--Auditorium-->
                <td></td>	<!--Biblioteca-->
                <td></td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td></td>	<!--Taller 2-->
                <td></td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td></td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr><tr>
				<td>10:00</td>
			    <td>Holding Companies to Account: Advocating for Corporate Respect for Human Rights</td>	<!--Auditorium-->
                <td>HACKING SPACE</td>	<!--Biblioteca-->
                <td>Talles de Seguridad Digital para Periodistas de habla hispana</td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td>The secure communications framework: combining impact with adversary capability and motivation </td>	<!--Taller 2-->
                <td>Humane Interfaces: What OpenPGP Gets Wrong & How To Fix It</td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td></td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr><tr>
				<td>11:00</td>
				<td>Bridging the Divide: talking to users, trainers, developers, and more!</td>	<!--Auditorium-->
                <td>HACKING SPACE</td>	<!--Biblioteca-->
                <td>Talles de Seguridad Digital para Periodistas de habla hispana</td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td>Ranking ICT companies on digital rights: A "how to" guide</td>	<!--Taller 2-->
                <td>Feedback on secure tools: Giving it and getting it more easily, with graphics</td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td></td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr><tr>
				<td>12:00</td>
				<td>Social engineering for the good of your users a.k.a. an introduction to user research.</td>	<!--Auditorium-->
                <td>Grassroots surveillance and censorship resistance at your local library: the Library Freedom Project</td>	<!--Biblioteca-->
                <td>Talles de Seguridad Digital para Periodistas de habla hispana</td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td>Ranking ICT companies on digital rights: A "how to" guide</td>	<!--Taller 2-->
                <td>What does re-usable and updatable content look like?</td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td>The concept of CONSENT</td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr>
            <tr>
				<td>13:00</td>
			<td>Lunch</td>	<!--Auditorium-->
                <td>Lunch</td>	<!--Biblioteca-->
                <td>Lunch</td>	<!--Coworking-->
                <td>Lunch</td>	<!--A1 Room-->
                <td>Lunch</td>	<!--Think Tank--> 
                <td>Lunch</td>	<!--Taller 2-->
                <td>Lunch</td>	<!--La Factoria-->
                <td>Lunch</td>	<!--Patio-->
                <td>Lunch</td>	<!--Attic-->
                <td>Lunch</td>	<!--CS Meeting Room-->
			</tr>
            <tr>
				<td>14:00</td>
			<td>Lunch</td>	<!--Auditorium-->
                <td>Lunch</td>	<!--Biblioteca-->
                <td>Lunch</td>	<!--Coworking-->
                <td>Lunch</td>	<!--A1 Room-->
                <td>Lunch</td>	<!--Think Tank--> 
                <td>Lunch</td>	<!--Taller 2-->
                <td>Lunch</td>	<!--La Factoria-->
                <td>Lunch</td>	<!--Patio-->
                <td>Lunch</td>	<!--Attic-->
                <td>Lunch</td>	<!--CS Meeting Room-->
			</tr>
            <tr>
				<td>15:00</td>
				<td>Sharing tactics, tools and practices for system administrators</td>	<!--Auditorium-->
                <td>HACKING SPACE</td>	<!--Biblioteca-->
                <td>Periodistas y personas defensoras de derechos humanos en Latinoamérica bajo riesgo: La importancia del contexto y la seguridad en sus comunicaciones</td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td>Ranking tech companies part 2: software, devices and networking equipment</td>	<!--Taller 2-->
                <td>Deploy an emergency Libre-Mesh network with local services</td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td>Challenging dominant stories in digital rights</td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr>
             <tr>
				<td>16:00</td>
			    <td>Tools vs. threat models: making the conscious use of tools for trainees. </td>	<!--Auditorium-->
                <td>HACKING SPACE</td>	<!--Biblioteca-->
                <td>5 años tras Wikileaks: presente y futuro de las filtraciones en España</td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td>You and your data</td>	<!--Think Tank--> 
                <td>Ranking tech companies part 2: software, devices and networking equipment</td>	<!--Taller 2-->
                <td>Deploy an emergency Libre-Mesh network with local services</td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td></td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr>
             <tr>
				<td>17:00</td>
			    <td>What can circumvention data tell us about the dynamics of internet censorship and online behaviour?</td>	<!--Auditorium-->
                <td>Trainer Skill Share 1</td>	<!--Biblioteca-->
                <td>Las culturas originarias y el Internet: alternativas contra la exclusión</td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td>El poder del enjambre digital para superar episodios de censura</td>	<!--Think Tank--> 
                <td>Beyond the web of trust: how organizations can help build strongly-authenticated ties without privacy compromises</td>	<!--Taller 2-->
                <td>Deploy an emergency Libre-Mesh network with local services</td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td></td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr>
             <tr>
				<td>18:00</td>
			    <td>Multilingual Design: Bringing Language Access to the Full Stack</td>	<!--Auditorium-->
                <td>Trainer Skill Share 1</td>	<!--Biblioteca-->
                <td>Violencia de género en línea. Discusiones en torno al hate speech, el danger speech y los distintos contextos de violencia contra la mujer</td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td>Open Integrity Initiative: How software practices impacts real people</td>	<!--Think Tank--> 
                <td>Big Brother and its Corporate Twin</td>	<!--Taller 2-->
                <td>Is mass adoption of secure email possible?</td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td></td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr>
             
             <tr>
				<td>Night Events/td>
			    <td colspan=10></td>	
			</tr>
		</tbody>
	</table>
    
    
    <p><strong>Sunday, March 6th</strong> 

	<table id="rt1" class="rt cf">
		<thead class="cf">
			
		</thead>
		<tbody>
			<tr>
				<td>10:00</td>
			<td></td>	<!--Auditorium-->
                <td>HACKING SPACE</td>	<!--Biblioteca-->
                <td></td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td></td>	<!--Taller 2-->
                <td>Digisec curricula design: When your powers combine...</td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td></td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr><tr>
				<td>11:00</td>
				<td>Training to privacy advocacy and digital security from a gender perspective</td>	<!--Auditorium-->
                <td>HACKING SPACE</td>	<!--Biblioteca-->
                <td>State of the VPN</td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td>Africa - Where net neutrality goes to die!</td>	<!--Taller 2-->
                <td>Digisec curricula design: When your powers combine...</td>	<!--La Factoria rowspan3-->
                <td></td>	<!--Patio-->
                <td></td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr><tr>
				<td>12:00</td>
				<td>Herramientas para seguridad y protección</td>	<!--Auditorium-->
                  <td>HACKING SPACE</td>	<!--Biblioteca-->
                <td>Advanced topics in GPG key security: smartcards and Yubikeys</td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td>User experience of configuring Tor in Tails (and Tor Browser and Whonix)</td>	<!--Think Tank--> 
                <td>How women get advantage from ICT : A sharing from Indonesia</td>	<!--Taller 2-->
                <td>Digisec curricula design: When your powers combine...</td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td></td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr>
            <tr>
				<td>13:00</td>
			<td>Lunch</td>	<!--Auditorium-->
                <td>Lunch</td>	<!--Biblioteca-->
                <td>Lunch</td>	<!--Coworking-->
                <td>Lunch</td>	<!--A1 Room-->
                <td>Lunch</td>	<!--Think Tank--> 
                <td>Lunch</td>	<!--Taller 2-->
                <td>Lunch</td>	<!--La Factoria-->
                <td>Lunch</td>	<!--Patio-->
                <td>Lunch</td>	<!--Attic-->
                <td>Lunch</td>	<!--CS Meeting Room-->
			</tr>
            <tr>
				<td>14:00</td>
			<td>Lunch</td>	<!--Auditorium-->
                <td>Lunch</td>	<!--Biblioteca-->
                <td>Lunch</td>	<!--Coworking-->
                <td>Lunch</td>	<!--A1 Room-->
                <td>Lunch</td>	<!--Think Tank--> 
                <td>Lunch</td>	<!--Taller 2-->
                <td>Lunch</td>	<!--La Factoria-->
                <td>Lunch</td>	<!--Patio-->
                <td>Lunch</td>	<!--Attic-->
                <td>Lunch</td>	<!--CS Meeting Room-->
			</tr>
            <tr>
				<td>15:00</td>
				<td>The “South Open Mic Party (part 2)</td>	<!--Auditorium-->
                      <td>HACKING SPACE</td>	<!--Biblioteca-->
                <td></td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td>Toeing the line – ineffective and unjust national security strategies in MENA</td>	<!--Taller 2-->
                <td>Trainer Skill Share 2</td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td></td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr>
             <tr>
				<td>16:00</td>
			<td></td>	<!--Auditorium-->
                <td></td>	<!--Biblioteca-->
                <td></td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td></td>	<!--Taller 2-->
                <td>Trainer Skill Share 2</td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td></td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr>
             <tr>
				<td>17:00</td>
			<td></td>	<!--Auditorium-->
                <td></td>	<!--Biblioteca-->
                <td></td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td></td>	<!--Taller 2-->
                <td></td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td></td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr>
             <tr>
				<td>18:00</td>
			<td></td>	<!--Auditorium-->
                <td></td>	<!--Biblioteca-->
                <td></td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td></td>	<!--Taller 2-->
                <td></td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td></td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr>
             <tr>
				<td>19:00</td>
				<td>Closing Ceremony</td>	<!--Auditorium-->
                <td></td>	<!--Biblioteca-->
                <td></td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td></td>	<!--Taller 2-->
                <td></td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td></td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr>
             <tr>
				<td>20:00</td>
			    <td>Closing Ceremony</td>	<!--Auditorium-->
                <td></td>	<!--Biblioteca-->
                <td></td>	<!--Coworking-->
                <td></td>	<!--A1 Room-->
                <td></td>	<!--Think Tank--> 
                <td></td>	<!--Taller 2-->
                <td></td>	<!--La Factoria-->
                <td></td>	<!--Patio-->
                <td></td>	<!--Attic-->
                <td></td>	<!--CS Meeting Room-->
			</tr>
            <tr>
            <td>22:30</td>
                <td colspan=10>SPECIAL SURPRISE PERFORMANCE at Radio City Valencia</td>
            </tr>
		</tbody>
	</table>
    
    
</body>
</html>
